<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rwars2012</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>RWars2012 Parent</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.0-1</scala.version>
    </properties>

    <modules>
<!--
        <module>frontend</module>
        <module>backend</module>
-->
        <module>agent</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <jvmArgs>
                            <jvmArg>-Xss2048K</jvmArg>
                            <jvmArg>-Xmx1G</jvmArg>
                        </jvmArgs>
                        <testSourceDir>src/test/scala</testSourceDir>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>scala-tools.org-releases</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>scala-tools.org-snapshots</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org-releases</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>scala-tools.org-snapshots</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Maven2 Repository</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.lag</groupId>
                <artifactId>configgy</artifactId>
                <version>2.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>vscaladoc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>specs_2.9.0-1</artifactId>
                <version>1.6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>scalacheck_2.9.0-1</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
