<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rwars2012</groupId>
    <artifactId>agent</artifactId>
    <packaging>jar</packaging>
    <name>RWars2012 Bot Agent</name>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>rwars2012</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.0-1</scala.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency><groupId>net.lag</groupId><artifactId>configgy</artifactId></dependency>
        <dependency><groupId>org.scala-lang</groupId><artifactId>scala-library</artifactId></dependency>
    </dependencies>
</project>
